#
# openspending-ui - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:openspending
full_stack = true
static_files = true

cache_dir = %(here)s/.pylons_data
beaker.session.key = openspending.ui
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# ################### #
# OpenSpending config #
# ################### #

# i18n
# lang = en

# Default dataset
# openspending.default_dataset = cra

# Use celery for background jobs
# openspending.use_celery = true

# Numerous site-configurable strings
# openspending.site_title = OpenSpending
# openspending.site_slogan = Mapping the money.
# openspending.site_logo = /images/datastore-logo.png
# openspending.wiki_link = http://wiki.openspending.org/
# openspending.blog_link = http://wheredoesmymoneygo.org/blog/
# openspending.api_link = http://wiki.openspending.org/API
# openspending.lists_link = http://lists.okfn.org/mailman/listinfo/openspending-discuss
# openspending.forum_link =
# openspending.subscribe_community = http://lists.okfn.org/mailman/subscribe/openspending
# openspending.subscribe_developer = http://lists.okfn.org/mailman/subscribe/openspending-dev

# Database
openspending.db.url = sqlite:///%(here)s/db/development.sqlite3

# Solr
openspending.solr.url = http://localhost:8983/solr

# Plugins (space-delimited list)
# openspending.plugins =

# Widgets
openspending.widgets_base = http://assets.openspending.org/widgets
openspending.widgets = treemap bubbletree aggregate_table

# Relative path to static files
# openspending.static_path = /static

# JavaScript files root
openspending.script_root = /static/openspendingjs
openspending.content_root = http://content.openspending.org

# Static file cache version
# openspending.static_cache_version =

# Directory containing migration modules
# openspending.migrate_dir = %(here)s/migration

# ############# #
# Celery config #
# ############# # 

broker.host = localhost
#broker.vhost = rabbitmqhost
broker.port = 5672
#broker.user = rabbitmq
#broker.password = qweqwe

celery.imports = openspending.tasks

celery.result.backend = amqp
celery.result.dburi = amqp://
celery.result.serializer = json

celeryd.concurrency = 4
#celeryd.log.file = celeryd.log
celeryd.log.level = debug
celeryd.max.tasks.per.child = 1

#tasks will never be sent to the queue, but executed locally instead.
#celery.always.eager = false

# Logging configuration:
#   http://wiki.pylonshq.com/display/pylonsdocs/Logging
[loggers]
keys = root, sqlalchemy, openspending

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openspending]
level = DEBUG
handlers = console
qualname = openspending
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

