#
# openspending-ui - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:openspending
full_stack = true
static_files = true

cache_dir = %(here)s/.pylons_data
beaker.session.key = openspending.ui
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# ################### #
# OpenSpending config #
# ################### #

# i18n
# lang = en

# Default dataset
# openspending.default_dataset = cra

# Sandbox mode: all users are admins by default
openspending.sandbox_mode = false

# Use celery for background jobs
# openspending.use_celery = true

# Numerous site-configurable strings
# openspending.site_title = OpenSpending
# openspending.site_slogan = Mapping the money.
# openspending.site_logo = /images/datastore-logo.png
# openspending.wiki_link = http://wiki.openspending.org/
# openspending.blog_link = http://wheredoesmymoneygo.org/blog/
# openspending.api_link = http://wiki.openspending.org/API
# openspending.lists_link = http://lists.okfn.org/mailman/listinfo/openspending-discuss
# openspending.forum_link =

# Mongo
# openspending.mongodb.host = localhost
# openspending.mongodb.port = 27017
openspending.mongodb.database = openspending

# Solr
openspending.solr.url = http://localhost:8983/solr

# CKAN
# openspending.ckan_group = openspending
# openspending.ckan_location = http://ckan.net/api
openspending.ckan_api_key = your_ckan_api_key

# Plugins (space-delimited list)
# openspending.plugins =

# Cubes cache enabled?
# openspending.cache_enabled = False

# Relative path to static files
# openspending.static_path = /

# Static file cache version
# openspending.static_cache_version =

# Directory containing migration modules
# openspending.migrate_dir = %(here)s/migrate

# Logging configuration:
#   http://wiki.pylonshq.com/display/pylonsdocs/Logging
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
