# OpenSpending

## Developer installation

Install the application and copy configuration templates.

    $ pip install -E pyenv -e .
    $ source pyenv/bin/activate
    $ cp development.ini_tmpl development.ini
    $ cp test.ini_tmpl test.ini

Configure the database connection. For Postgres, add a full db url of
the form:

    openspending.db.url = postgresql://localhost/openspending

Initialize the database

    $ ostool development.ini db init

Run the tests

    $ nosetests

Run the application

    $ paster serve --reload development.ini

## Issue tracking

Please report bugs and submit feature requests at https://github.com/okfn/openspending/issues.
