# OpenSpending

## Developer installation

Install the application and copy configuration templates.

    $ pip install -E pyenv -e .
    $ source pyenv/bin/activate
    $ cp development.ini_tmpl development.ini
    $ cp test.ini_tmpl test.ini

Create a database if you do not have one already. We recommend using Postgres
but you can use anything compatible with SQLAlchemy. For postgres you would do::

    createdb -E utf-8 --owner {your-database-user} openspending

You will also need to install python bindings for your database. For example,
for Postgresql you will want to install the psycopg2 library::

    pip install psycopg2
    # or on debian / ubuntu
    # apt-get install python-psycopg2

Configure the database connection. For Postgres, add a full db url of
the form:

    openspending.db.url = postgresql://{user}:{pass}@localhost/openspending

Initialize the database

    $ ostool development.ini db init

Generate the help system documentation (this is used by the front-end
and must be available, developer documents are separate). The output 
will be copied to the web applications template directory.

    $ cd help; make clean html

Run the tests

    $ nosetests

Run the application

    $ paster serve --reload development.ini

## Issue tracking

Please report bugs and submit feature requests at https://github.com/okfn/openspending/issues.
