
.dimensions_widget {
  #frame {
    display: none;
    position: relative;
    height: 305px;
  }

  #column-names .used {
    text-decoration: line-through;
    background-color: #ffffff;
  }

  #column-names-container {
    text-align: right;
  }

  #column-names-container h3 {
    padding: 5px;
  }
      
  #column-names-container li {
    list-style-type: none;
  }

  .rm_dimension {
    float: right;
  }

  #add-dimension .well {
    overflow-y: scroll;
    max-height: 350px;
  }

  #add-dimension li.used {
    color: #ddd;
    text-decoration:line-through;
  }
}
