body, html, #widget {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

#widget {
  width: 100%;
  height: 100%;
}
#credit {
  position: absolute;
  bottom:0;
  right:0;
  color: #333;
  text-decoration: underline;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 3px;
  display: block;
  font-size: 12px;
  z-index: 9999;
}
