
.new-view {
    .inactive a {
        color: #ddd;
        cursor: default;
    }

    #editor {
        position: relative;
    }

    #editor-inner {
        height: 40em;
    }
}

    
.views-editor {
    #frame {
      display: none;
      position: relative;
      height: 305px;
    }

    .ace-monokai .ace_gutter {
      background-color: whiteSmoke;
    }    
}
