location ^~ /api/3/ {
    proxy_pass http://os-api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /api/3 {
    proxy_pass http://os-api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /datastore/ {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /datastore {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /package/ {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /package {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /user/ {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /user {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /oauth/ {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /oauth {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /search/ {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /search {
    proxy_pass http://os-conductor:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /packager/ {
    proxy_pass http://os-packager:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /packager {
    proxy_pass http://os-packager:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /viewer/ {
    proxy_pass http://os-viewer:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /viewer {
    proxy_pass http://os-viewer:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location / {
    proxy_pass http://os-explorer:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /admin/ {
    proxy_pass http://os-admin:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /admin {
    proxy_pass http://os-admin:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /fdp-adapter/ {
    proxy_pass http://os-fdp-adapters:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /fdp-adapter {
    proxy_pass http://os-fdp-adapters:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
