user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name  next.openspending.org;
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/errors;
            internal;
        }
        include "/etc/nginx/server-rules.conf";
    }

    server {
        listen 80;
        server_name  rd.openspending.org;
        location / {
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://redash:5000/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
