location /api/ {
    proxy_pass http://os-api:8000;
}
location /datastore/ {
    proxy_pass http://os-conductor:8000;
}
location /hooks/ {
    proxy_pass http://os-conductor:8000;
}
location /oauth/ {
    proxy_pass http://os-conductor:8000;
}
location /permit/ {
    proxy_pass http://os-conductor:8000;
}
location /search/ {
    proxy_pass http://os-conductor:8000;
}
location /packager/ {
    proxy_pass http://os-packager:8000/;
}
location /viewer/ {
    proxy_pass http://os-viewer:8000/;
}
location / {
    proxy_pass http://landing:8000/;
}
location /explorer/ {
    proxy_pass http://os-explorer:8000/;
}
